// NAME VARS
VAR myName = "Aubrey LeCunn"
VAR myPosition = "Second Engineer"
VAR myVesselName = "Jejune"
VAR myVesselCallSign= "Chebyshev"
VAR distressedVesselName = "Abukuma"
VAR distressedVesselCallSign = "Yuseemi"
VAR aiName = "Mormo"
VAR officerName = "Griffin"
VAR partner = "Alden"
VAR partnerFullname = "Alden Caulfield"
VAR antagonistName = "Ramanujan"
VAR atmosphereDrName = "Techmuller"
// CHARACTER VARS
VAR ftt2Partner = true // ftt2 = first time talking to
VAR ftt2Officer = true

// GAMEPLAY VARS
VAR mainHatchLocked = true
VAR mainHatchOpen = false
VAR hasCrowbar = false
VAR bangedOnHatch = false
VAR pickedUpTool = "none"
VAR aiStressLevel = 3 // High stress levels makes the AI talk nonsense.
VAR officerCrying = false
VAR knowAboutLeviIvanka = false // Levi & Ivanka got crushed in their bunks during the last altitude drop.
// TOPICS
VAR topicLargeKernelModel = false
VAR topicLatentSpace = false
VAR topicEigenFace = false
VAR topicSimulateYou = false
// MISC
VAR playersWindowsName = "All"