// NAME VARS
VAR myName = "Aubrey LeCunn"
VAR myPosition = "Second Engineer"
VAR myVesselName = "Jejune"
VAR myVesselCallSign= "Chebyshev"
VAR distressedVesselName = "Abukuma"
VAR distressedVesselCallSign = "Yuseemi"
VAR aiName = "Mormo"
VAR officerName = "Griffin"
VAR partner = "Alden"
VAR partnerFullname = "Alden Caulfield"

// CHARACTER VARS
VAR ftt2Partner = true // ftt2 = first time talking to
VAR ftt2Officer = true

// GAMEPLAY VARS
VAR mainHatchLocked = true
VAR mainHatchOpen = false
VAR hasCrowbar = false
VAR bangedOnHatch = false
VAR pickedUpTool = "none"